<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>It's my portfolio</title>
</head>
<body>
  <h1>Kanishk Gaur</h1>

<Nav>

  <ul>
    <li><a href="#about">About</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>

</Nav>

  <h2>Welcome to My Portfolio</h2>
  <p>Hello! I am Kanishk Gaur. I am a web development student. This is my firs portfolio which i am providing as my assignment's solution.</p>

  <h2>About Me</h2>
  <img src="/mine.jpg" alt="Profile Picture" height="200" ">

  <p>I am very passionate about web development and design. I enjoy creating user-friendly interfaces and learning about new technologies. I am constantly seeking to improve my skills and take on new challenges.</p>

  <h2 >My Projects</h2>
  <ul>
    <li><b>Dumy Netflix: </b> I copied the layout and design of Netflix using HTML and CSS.</li>

    <li><b>Some practice sets:</b> Various small projects to practice HTML and CSS skills.</li>
  </ul>

  <h2>Technical Skills</h2>
  <table border="1">
    
    <tr>
      <td>HTML</td>
      <td>Finished</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>Learning</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>Learning</td>
    </tr>
  </table>

  <h2 >Contact Me</h2>
  <form>
    <p>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter your Name">
    </p>
    <p>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter your Email">
    </p>
    <p>
      <label for="message">Message:</label>
<br>
      <textarea id="message" name="message" placeholder="Enter your message"></textarea>
    </p>
    <p>
      <Button> SUBMIT </Button>
    </p>
  </form>